# remote-observer-pattern-poc-root

./: README.txt  pom.xml
remote-observer-pattern-poc-core/: pom.xml
remote-observer-pattern-poc-core/src/main/java/org/diveintojee/poc/remote/observer/pattern/domain/: AbstractPersistableEntity.java  BalanceNode.java  Deal.java  Entity.java  PersistableEntity.java  Product.java  ProductType.java  package-info.java
remote-observer-pattern-poc-server/: .gitignore  pom.xml
remote-observer-pattern-poc-server-test/: .gitignore  pom.xml
remote-observer-pattern-poc-server-test/src/test/java/org/diveintojee/poc/remote/observer/pattern/server/: Constants.java  DealServiceTest.java  IntegrationTest.java  TopicListenerTest.java  (+2 more)
remote-observer-pattern-poc-server-test/src/test/resources/: config-test.properties  remote-observer-pattern-poc-server-test.xml
remote-observer-pattern-poc-server/src/main/resources/: config.properties  remote-observer-pattern-poc-server.xml
remote-observer-pattern-poc-server/src/main/webapp/WEB-INF/: web.xml
remote-observer-pattern-poc-ui/: pom.xml
remote-observer-pattern-poc-ui/src/main/java/org/diveintojee/poc/remote/observer/pattern/: ApplicationLauncher.java  Constants.java  ReferentialChangesSubscriberImpl.java  UIController.java
remote-observer-pattern-poc-ui/src/main/java/org/diveintojee/poc/remote/observer/pattern/deals/: FindDealsByCriteriaController.java
remote-observer-pattern-poc-ui/src/main/java/org/diveintojee/poc/remote/observer/pattern/deals/model/: FindDealByCriteriaResultsTableModel.java  FindDealsByCriteriaModel.java
remote-observer-pattern-poc-ui/src/main/java/org/diveintojee/poc/remote/observer/pattern/deals/view/: FindDealsByCriteriaInternalFrame.java
remote-observer-pattern-poc-ui/src/main/java/org/diveintojee/poc/remote/observer/pattern/entity/: CreateEntityController.java
remote-observer-pattern-poc-ui/src/main/java/org/diveintojee/poc/remote/observer/pattern/entity/view/: CreateEntityInternalFrame.java
remote-observer-pattern-poc-ui/src/main/java/org/diveintojee/poc/remote/observer/pattern/root/window/: RootWindowController.java
remote-observer-pattern-poc-ui/src/main/java/org/diveintojee/poc/remote/observer/pattern/root/window/view/: MenuBar.java  RootWindow.java
remote-observer-pattern-poc-ui/src/main/resources/: config.properties  remote-observer-pattern-poc-ui.xml
remote-observer-pattern-poc-ui/src/test/java/org/diveintojee/poc/remote/observer/pattern/deals/: FindDealsByCriteriaControllerTest.java
remote-observer-pattern-poc-ui/src/test/java/org/diveintojee/poc/remote/observer/pattern/deals/model/: FindDealByCriteriaResultsTableModelTest.java  FindDealsByCriteriaModelTest.java
(+23 files in other folders)
