remote-observer-pattern-poc-server.referential.service.url=http://${jetty.host}:${jetty.port}/${server.module.context}/ReferentialService?wsdl
remote-observer-pattern-poc-server.deal.service.url=http://${jetty.host}:${jetty.port}/${server.module.context}/DealService?wsdl
root.window.initial.width=800
root.window.initial.height=600
activemq.broker.url=${activemq.broker.url}
activemq.referential.changes.topic=${activemq.referential.changes.topic}

